<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	<meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Jamal Baymon ">

<script src="app.js" ></script>
<link rel="stylesheet" href="app.css">
</head>
<body>
<header>
<div class = "container">
<div id = "Branding">
    <h1>Jamal site </h1>
    <nav>
        <ul>
            <li> <a href="#">Link1 </a> </li>
            <li> <a href="#">Link2 </a> </li>
            <li> <a href="#">Link3 </a> </li>

        </ul>
    </nav>

</div>

</div>

</header>

<section id = "showcase">

  <div class="container">
<h2>Title </h2>
<p>
        Kuala Lumpur is the cultural, financial and economic centre of Malaysia and home to the Parliament of Malaysia, and the official residence of the Malaysian King (Yang di-Pertuan Agong), the Istana Negara. The city once held the headquarters of the executive and judicial branches 
    
</p>

  </div>  


</section>
<section>

<div class="container"> 
    
<h2> Suscribe  </h2>
<input type="email">
<input type="submit" value="Sub to us">

</div>

</section>


</body>



</html>